# Env variables
ENV=production
API_URL=https://example.com

# EXPO
EXPO_SLUG=algorhythm
EXPO_NAME="AlgoRhythm"
EXPO_PROJECT_ID=67a96e99-e82d-4a14-ab26-08a46d09b5d6
EXPO_IOS_BUNDLE_IDENTIFIER=com.dnniz.algorhythm
EXPO_ANDROID_PACKAGE=com.dnniz.algorhythm