# Env variables
ENV=development
API_URL=https://example.com

# EXPO
EXPO_SLUG=algorhythm-dev
EXPO_NAME="DEV - AlgoRhythm"
EXPO_PROJECT_ID=67a96e99-e82d-4a14-ab26-08a46d09b5d6
EXPO_IOS_BUNDLE_IDENTIFIER=com.dnniz.algorhythm-dev
EXPO_ANDROID_PACKAGE=com.dnniz.algorhythm.dev